xhofe/del-docker-tag/action.yml
name: 'del-docker-tag'
description: 'Github actions for deleting the docker image tag of DockerHub'
author: 'xhofe'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  username:
    description: 'Username of docker hub'
    required: false
  password:
    description: 'Password of docker hub'
    required: false
  token:
    description: 'Token of docker hub'
    required: false
  tags:
    description: 'Tags of docker image'
    required: true

runs:
  using: node20
  main: dist/index.js

xhofe/del-docker-tag/.github/workflows/del-closed-docker-tag.yml
- name: Delete docker tag
  id: docker_build
  uses: xhofe/del-docker-tag@main
  with:
    username: xhofe
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    # token: ${{ secrets.DOCKER_TOKEN }}
    tags: xhofe/test:pr-${{ github.event.pull_request.number }}